apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "$buildToolsVer"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java-gen'
    }

    lintOptions {
        baseline file('persistence-lint-baseline.xml')
        checkAllWarnings true
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.greenrobot:greendao:$greenDaoVer"
    implementation "com.jakewharton.timber:timber:$timberVer"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"

    testImplementation "junit:junit:$junitVer"
}
