apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "$buildToolsVer"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java-gen'
    }

    lintOptions {
        baseline file('persistence-lint-baseline.xml')
        checkAllWarnings true
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.greenrobot:greendao:$greenDaoVer"
    implementation "com.jakewharton.timber:timber:$timberVer"

    testImplementation 'junit:junit:4.12'
}
