apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "$buildToolsVer"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java-gen'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.greenrobot:greendao:$greenDaoVer"
    compile "com.jakewharton.timber:timber:$timberVer"

    testCompile 'junit:junit:4.12'
}
