# Bill-Calculator

./: .gitignore  ISSUES.txt  LICENSE.txt  README.md  RELEASE_NOTES.txt  SETUP.md  TODO.txt  build.gradle  dependencies.gradle  detekt-config.yml  gradle.properties  local.properties  settings.gradle
app/: .gitignore  BillCalc_v1.0.apk  RELEASE_NOTES.txt  app-lint-baseline.xml  billcalc-1.1.0.apk  billcalc.apk  build.gradle  open.keystore.jks  proguard-android.txt  proguard-rules.pro  signing.gradle
app/src/androidTest/java/pl/srw/billcalculator/: ExampleInstrumentationTest.java  ProviderSettingsAndroidTest.java
app/src/debug/res/menu/: drawer_activity.xml
app/src/debug/res/values/: strings.xml
app/src/devel/java/pl/srw/billcalculator/: AnalyticsWrapper.java  BillCalculator.java  CrashlyticsWrapper.java
app/src/devel/res/menu/: bill.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/srw/billcalculator/: AboutActivity.java  AnalyticsWrapper.java  BackableActivity.java  BillCalculator.java  BillCalculator.kt  BillType.java  CheckPricesDialogFragment.java  DrawerActivity.java  DrawerHandling.java  EnergyBillActivity.java  GasBillActivity.java  HistoryActivity.java  InstantAutoComplete.java  MainActivity.java  PgeBillActivity.java  PgnigBillActivity.java  PreviousReadingsAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/pl/srw/billcalculator/common/: bundle.kt  (+1 more)
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  come_closer.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_out.xml  fast_fade_in.xml  grow_fade_in.xml  grow_fade_in_center.xml  shrink_fade_out.xml  shrink_fade_out_center.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  submenu_enter.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_out.xml
app/src/main/res/color/: drawer_item_selector.xml
app/src/main/res/drawable/: bill_type_pge.xml  bill_type_pgnig.xml  bill_type_switch.xml  border.xml  border_gray_bg.xml  finger_moving_right.xml  form_background.xml  form_reading_bg.xml  history_item_border.xml  history_item_header_border.xml  history_item_selected.xml  ic_add_white_24px.xml  ic_arrow_forward_white_24px.xml  ic_brightness_3_black_24px.xml  ic_brightness_4_black_24px.xml  ic_brightness_5_black_24px.xml  ic_forum_black_32dp.xml  ic_forum_selectable.xml  ic_history_black_24px.xml  ic_info_outline_white_24px.xml  ic_list_white_24px.xml  ic_mail_outline_black_32dp.xml  ic_mail_outline_selectable.xml  ic_menu_white_24px.xml  ic_picture_as_pdf_white_32px.xml  ic_print_white_32px.xml  ic_settings_white_24px.xml  ic_swipe_right_white_24dp.xml  ic_today_black_24px.xml  new_ui_border.xml  selected.xml  settings_list_item_bg_selector.xml  undeline.xml  underline.xml
app/src/main/res/layout/: about.xml  activity_drawer.xml  activity_drawer_app_bar.xml  activity_drawer_content.xml  activity_drawer_content_fabs.xml  activity_drawer_history.xml  activity_drawer_history_item.xml  activity_drawer_my_bills.xml  activity_drawer_my_bills_item.xml  activity_drawer_nav_header.xml  activity_drawer_toolbar.xml  activity_main.xml  bill_item.xml  check_prices.xml  date_button_with_error.xml  dialog_new_ui.xml  drawer.xml  drawer_header.xml  dropdowntext.xml  energy_bill.xml  energy_components_table.xml  energy_components_table_header.xml  energy_components_table_row.xml  energy_components_table_sum.xml  energy_settings_help.xml  energy_sum_table.xml  fabs.xml  form.xml  form_autocomplete_item.xml  form_calculate_button.xml  form_dates.xml  form_dates_and_ok.xml  form_double_readings.xml  form_entry.xml  form_entry_dates.xml  form_entry_readings.xml  form_entry_readings_double.xml  form_entry_readings_single.xml  form_fabs.xml  form_g11.xml  (+71 more)
app/src/main/res/layout-land/: activity_main.xml  form.xml  form_g11.xml  form_g12.xml  form_pge.xml  form_pgnig.xml  main.xml
app/src/main/res/layout-land-xhdpi/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  form_g11.xml  form_g12.xml  main.xml  settings.xml  settings_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bill.xml  drawer.xml  drawer_activity.xml  history_delete_mode.xml  main.xml  settings.xml
app/src/main/res/values/: attrs.xml  bools.xml  color.xml  colors.xml  default_prices.xml  dimens.xml  integer.xml  integers.xml  preference_key.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw300dp/: styles.xml
app/src/main/res/values-sw400dp/: styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w520dp/: integers.xml
app/src/main/res/values-w780dp/: integers.xml
app/src/main/res/xml/: backup.xml  pge_g11_preferences.xml  pge_g12_preferences.xml  pge_preferences.xml  pgnig_preferences.xml  pref_headers.xml  preferences.xml  provider_paths.xml  tauron_g11_preferences.xml  tauron_g12_preferences.xml  tauron_preferences.xml
app/src/main/res/xml-pl/: provider_paths.xml
app/src/prod/java/pl/srw/billcalculator/: AnalyticsWrapper.java  BillCalculator.java  CrashlyticsWrapper.java
app/src/release/java/pl.srw.billcalculator.history/: MenuClickHandlerExtension.kt
app/src/release/kotlin/pl.srw.billcalculator.history/: MenuClickHandlerExtension.kt
app/src/release/res/menu/: drawer_activity.xml
app/src/test/java/pl/srw/billcalculator/: ExampleUnitTest.java  RxJavaBaseTest.java  extensions.kt
app/src/test/kotlin/pl/srw/billcalculator/: extensions.kt
database-generator/: build.gradle
persistence/: build.gradle  persistence-lint-baseline.xml  proguard-rules.pro
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java-gen/pl/srw/billcalculator/: DaoMaster.java  DaoSession.java  PgeBill.java  PgeBillDao.java
persistence/src/main/res/values/: strings.xml
(+595 files in other folders)
