// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "io.fabric.tools:gradle:$fabricPluginVer"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC5-6"
}

detekt {
    version = "1.0.0.RC5-6"
    profile("main") {
        input = "$projectDir/app"
        config = "$projectDir/detekt-config.yml"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply from: '../dependencies.gradle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
