<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
              android:clipToPadding="false"
              android:drawSelectorOnTop="true"
              android:scrollbarAlwaysDrawVerticalTrack="true"
              android:choiceMode="singleChoice"
              android:paddingTop="@dimen/padding"
              android:paddingStart="@dimen/padding"
              android:paddingLeft="@dimen/padding"
              android:paddingBottom="@dimen/padding"
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/preferences_left_pane_weight"
        tools:listitem="@layout/settings_list_item"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_light" />

    <FrameLayout
        android:id="@+id/prefs_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        android:layout_weight="@integer/preferences_right_pane_weight"
        tools:ignore="InconsistentLayout">

    </FrameLayout>

</LinearLayout>