apply plugin: 'java'

dependencies {
    compile('de.greenrobot:greendao-generator:1.3.1')
}

task generateDbClasses(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'pl.srw.billcalculator.database.GreenDaoGenerator'

    // arguments to pass to the application
    args '../persistence/src/main/java-gen'
}