apply plugin: 'java'

dependencies {
    compile('org.greenrobot:greendao-generator:3.1.0')
}

task generateDbClasses(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'pl.srw.billcalculator.database.GreenDaoGenerator'

    // arguments to pass to the application
    args '../persistence/src/main/java-gen'
}