apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'signing.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "$buildToolsVer"
    defaultConfig {
        applicationId "pl.srw.billcalculator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 28
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfig "pl"
    }

    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        jumboMode = true
    }

    packagingOptions {
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        baseline file('app-lint-baseline.xml')
        disable 'NewerVersionAvailable', 'GradleDependency'
        checkAllWarnings true
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    implementation project(':persistence')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "com.android.support:design:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.github.sewerk:mfvp:1.0-beta1'
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.jakewharton:butterknife:$butterKnifeVer"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }

    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin:1.1.0'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer" // version conflict with mockito-kotlin
    testImplementation 'pl.pragmatists:JUnitParams:1.0.4'
    testImplementation 'org.threeten:threetenbp:1.3.1'

    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVer"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation "com.android.support:design:$supportLibVer"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVer"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVer"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVer"
}
