<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_zoom_out"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_page_view"
        android:title="@string/page_view_label"/>
    <!-- TODO -->
    <item
        android:id="@+id/action_print"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:title="@string/action_print"/>

</menu>