<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:key="@string/preferences_pge_tariff"
        android:title="@string/settings_pge_tariff_title"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:entryValues="@array/preferences_energy_tariff_values"
        android:entries="@array/energy_tariff_picks"
        android:summary="@string/energy_tariff_G11_in_preferences"
        android:defaultValue="@string/energy_tariff_G11_in_preferences" />

    <EditTextPreference
        android:key="@string/preferences_pge_za_energie_czynna"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dialogMessage="@string/za_energie_czynna_desc"
        android:title="@string/za_energie_czynna" />

    <EditTextPreference
        android:key="@string/preferences_pge_oplata_oze"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dialogMessage="@string/oplata_oze_desc"
        android:title="@string/oplata_oze" />

    <EditTextPreference
        android:key="@string/preferences_pge_skladnik_jakosciowy"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dialogMessage="@string/skladnik_jakosciowy_desc"
        android:title="@string/skladnik_jakosciowy" />

    <EditTextPreference
        android:key="@string/preferences_pge_oplata_sieciowa"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dialogMessage="@string/oplata_sieciowa_desc"
        android:title="@string/oplata_sieciowa" />

    <EditTextPreference
        android:key="@string/preferences_pge_oplata_przejsciowa"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dialogMessage="@string/oplata_przejsciowa_desc"
        android:title="@string/oplata_przejsciowa" />

    <EditTextPreference
        android:key="@string/preferences_pge_oplata_stala_za_przesyl"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dialogMessage="@string/oplata_stala_za_przesyl_desc"
        android:title="@string/oplata_stala_za_przesyl" />

    <EditTextPreference
        android:key="@string/preferences_pge_oplata_abonamentowa"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dialogMessage="@string/oplata_abonamentowa_desc"
        android:title="@string/oplata_abonamentowa" />

</PreferenceScreen>