<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:key="@string/preferences_pge_tariff"
        android:title="@string/pge_tariff_in_preferences"
        android:entryValues="@array/preferences_pge_tariff_values"
        android:entries="@array/pge_tariff_picks"
        android:summary="@string/pge_tariff_G11_in_preferences"
        android:defaultValue="@string/pge_tariff_G11_in_preferences" />

    <EditTextPreference
        android:key="@string/preferences_pge_oplata_przejsciowa"
        android:inputType="numberDecimal"
        android:dialogMessage="@string/oplata_przejsciowa_desc"
        android:title="@string/oplata_przejsciowa" />

    <EditTextPreference
        android:key="@string/preferences_pge_oplata_stala_za_przesyl"
        android:inputType="numberDecimal"
        android:dialogMessage="@string/oplata_stala_za_przesyl_desc"
        android:title="@string/oplata_stala_za_przesyl" />

    <EditTextPreference
        android:key="@string/preferences_pge_oplata_abonamentowa"
        android:inputType="numberDecimal"
        android:dialogMessage="@string/oplata_abonamentowa_desc"
        android:title="@string/oplata_abonamentowa" />

    <EditTextPreference
        android:key="@string/preferences_pge_skladnik_jakosciowy"
        android:inputType="numberDecimal"
        android:dialogMessage="@string/skladnik_jakosciowy_desc"
        android:title="@string/skladnik_jakosciowy" />

    <!-- G11 ============================================================ -->
    <PreferenceCategory
        android:key="@string/preferences_pge_category_G11"
        android:title="@string/pge_tariff_G11_in_preferences">

        <EditTextPreference
            android:key="@string/preferences_pge_za_energie_czynna"
            android:inputType="numberDecimal"
            android:dialogMessage="@string/za_energie_czynna_desc"
            android:title="@string/za_energie_czynna" />

        <EditTextPreference
            android:key="@string/preferences_pge_oplata_sieciowa"
            android:inputType="numberDecimal"
            android:dialogMessage="@string/oplata_sieciowa_desc"
            android:title="@string/oplata_sieciowa" />

    </PreferenceCategory>
    <!-- G12 ============================================================ -->
    <PreferenceCategory
        android:key="@string/preferences_pge_category_G12"
        android:title="@string/pge_tariff_G12_in_preferences">

        <EditTextPreference
            android:key="@string/preferences_pge_za_energie_czynna_G12dzien"
            android:inputType="numberDecimal"
            android:dialogMessage="@string/za_energie_czynna_G12dzien_desc"
            android:title="@string/za_energie_czynna_G12dzien" />

        <EditTextPreference
            android:key="@string/preferences_pge_za_energie_czynna_G12noc"
            android:inputType="numberDecimal"
            android:dialogMessage="@string/za_energie_czynna_G12noc_desc"
            android:title="@string/za_energie_czynna_G12noc" />

        <EditTextPreference
            android:key="@string/preferences_pge_oplata_sieciowa_G12dzien"
            android:inputType="numberDecimal"
            android:dialogMessage="@string/oplata_sieciowa_G12dzien_desc"
            android:title="@string/oplata_sieciowa_G12dzien" />

        <EditTextPreference
            android:key="@string/preferences_pge_oplata_sieciowa_G12noc"
            android:inputType="numberDecimal"
            android:dialogMessage="@string/oplata_sieciowa_G12noc_desc"
            android:title="@string/oplata_sieciowa_G12noc" />

    </PreferenceCategory>

</PreferenceScreen>