<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceScreen
        android:key="@string/preferences_pge_prices"
        android:title="@string/energy_prices"
        android:summary="@string/settings_pge_summary"
        android:fragment="pl.srw.billcalculator.preference.PgeSettingsFragment" />

    <PreferenceScreen
        android:key="@string/preferences_pgnig_prices"
        android:title="@string/gas_prices"
        android:summary="@string/settings_pgnig_summary"
        android:fragment="pl.srw.billcalculator.preference.PgnigSettingsFragment" />

</PreferenceScreen>