<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceScreen
        android:key="energy"
        android:title="@string/energy_prices" >

        <EditTextPreference
            android:key="@string/preferences_oplata_przejsciowa"
            android:defaultValue="@string/price_oplata_przejsciowa"
            android:inputType="numberDecimal"
            android:dialogMessage="@string/oplata_przejsciowa_desc"
            android:title="@string/oplata_przejsciowa" />

        <EditTextPreference
            android:key="@string/preferences_oplata_stala_za_przesyl"
            android:defaultValue="@string/price_oplata_stala_za_przesyl"
            android:inputType="numberDecimal"
            android:title="@string/oplata_stala_za_przesyl" />

        <EditTextPreference
            android:key="@string/preferences_oplata_abonamentowa"
            android:defaultValue="@string/price_oplata_abonamentowa"
            android:inputType="numberDecimal"
            android:title="@string/oplata_abonamentowa" />

        <EditTextPreference
            android:key="@string/preferences_skladnik_jakosciowy"
            android:defaultValue="@string/price_skladnik_jakosciowy"
            android:inputType="numberDecimal"
            android:title="@string/skladnik_jakosciowy" />

        <CheckBoxPreference
            android:key="@string/preferences_taryfa_dwustrefowa"
            android:title="@string/taryfaG12"/>
        <!-- G11 ============================================================ -->
        <PreferenceCategory
            android:key="@string/preferences_G11"
            android:title="@string/taryfaG11">

            <EditTextPreference
                android:key="@string/preferences_za_energie_czynna"
                android:defaultValue="@string/price_za_energie_czynna"
                android:inputType="numberDecimal"
                android:title="@string/za_energie_czynna" />

            <EditTextPreference
                android:key="@string/preferences_oplata_sieciowa"
                android:defaultValue="@string/price_oplata_sieciowa"
                android:inputType="numberDecimal"
                android:title="@string/oplata_sieciowa" />

        </PreferenceCategory>
        <!-- G12 ============================================================ -->
        <PreferenceCategory
            android:key="@string/preferences_G12"
            android:dependency="@string/preferences_taryfa_dwustrefowa"
            android:title="@string/taryfaG12">

            <EditTextPreference
                android:key="@string/preferences_za_energie_czynna_G12dzien"
                android:defaultValue="@string/price_za_energie_czynna_G12dzien"
                android:inputType="numberDecimal"
                android:title="@string/za_energie_czynna_G12dzien" />

            <EditTextPreference
                android:key="@string/preferences_za_energie_czynna_G12noc"
                android:defaultValue="@string/price_za_energie_czynna_G12noc"
                android:inputType="numberDecimal"
                android:title="@string/za_energie_czynna_G12noc" />

            <EditTextPreference
                android:key="@string/preferences_oplata_sieciowa_G12dzien"
                android:defaultValue="@string/price_oplata_sieciowa_G12dzien"
                android:inputType="numberDecimal"
                android:title="@string/oplata_sieciowa_G12dzien" />

            <EditTextPreference
                android:key="@string/preferences_oplata_sieciowa_G12noc"
                android:defaultValue="@string/price_oplata_sieciowa_G12noc"
                android:inputType="numberDecimal"
                android:title="@string/oplata_sieciowa_G12noc" />

        </PreferenceCategory>
    </PreferenceScreen>

    <!-- PGNIG ============================================================ -->
    <PreferenceScreen
        android:key="gas"
        android:title="@string/gas_prices" >

        <EditTextPreference
            android:key="@string/preferences_abonamentowa"
            android:defaultValue="@string/price_abonamentowa"
            android:inputType="numberDecimal"
            android:title="@string/abonamentowa" />

        <EditTextPreference
            android:key="@string/preferences_paliwo_gazowe"
            android:defaultValue="@string/price_paliwo_gazowe"
            android:inputType="numberDecimal"
            android:title="@string/paliwo_gazowe" />

        <EditTextPreference
            android:key="@string/preferences_dystrybucyjna_stala"
            android:defaultValue="@string/price_dystrybucyjna_stala"
            android:inputType="numberDecimal"
            android:title="@string/dystrybucyjna_stala" />

        <EditTextPreference
            android:key="@string/preferences_dystrybucyjna_zmienna"
            android:defaultValue="@string/price_dystrybucyjna_zmienna"
            android:inputType="numberDecimal"
            android:title="@string/dystrybucyjna_zmienna" />

        <EditTextPreference
            android:key="@string/preferences_wsp_konwersji"
            android:defaultValue="@string/price_wsp_konwersji"
            android:inputType="numberDecimal"
            android:title="@string/wspolczynnik_konwersji" />

    </PreferenceScreen>

</PreferenceScreen>