<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/description"/>
        
        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_about"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/double_padding"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:contentDescription="Application logo"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_name"
            android:src="@drawable/undeline"/>
        
        <TextView
            android:id="@+id/tv_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_name"
            android:layout_marginTop="@dimen/double_padding"
            android:layout_alignLeft="@+id/tv_link_g_plus"
            android:gravity="center"
            android:text="@string/contact_header" />
        
        <TextView
            android:id="@+id/tv_link_emailme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_links"
            android:layout_marginTop="@dimen/padding"
            android:layout_alignLeft="@+id/tv_link_g_plus"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_gmail"
            android:text="@string/emailme" />
        
        <TextView
            android:id="@+id/tv_link_g_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_link_emailme"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/double_padding"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_gplus"
            android:text="@string/link_gplus"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_link_g_plus"
            android:src="@drawable/undeline"/>
        
        <TextView
            android:id="@+id/tv_klauzula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_link_g_plus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/double_padding"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/clause" />

        <TextView
            android:id="@+id/tv_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding"
            android:layout_below="@id/tv_klauzula"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/version_text"/>

        <Button
            android:id="@+id/b_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ver"
            android:layout_marginTop="@dimen/padding"
            android:text="OK" />
    </RelativeLayout>
</ScrollView>