<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_drawer_content">

    <View
        android:id="@+id/fabs_dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_overlay"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_tauron"
        style="@style/NewBillFab"
        android:src="@drawable/tauron_small"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/tauron"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_pgnig"
        style="@style/NewBillFab"
        android:src="@drawable/pgnig_small"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/pgnig"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_pge"
        style="@style/NewBillFab"
        android:src="@drawable/pge_small"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/pge"/>

    <TextView
        android:id="@+id/fab_new_tauron_label"
        style="@style/NewBillFabLabel"
        android:text="@string/drawer_new_tauron_bill"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toStartOf="@id/fab"
        app:layout_constraintTop_toTopOf="@id/fab"/>

    <TextView
        android:id="@+id/fab_new_pgnig_label"
        style="@style/NewBillFabLabel"
        android:text="@string/drawer_new_pgnig_bill"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toStartOf="@id/fab"
        app:layout_constraintTop_toTopOf="@id/fab"/>

    <TextView
        android:id="@+id/fab_new_pge_label"
        style="@style/NewBillFabLabel"
        android:text="@string/drawer_new_pge_bill"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toStartOf="@id/fab"
        app:layout_constraintTop_toTopOf="@id/fab"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/primaryDark"
        app:srcCompat="@drawable/ic_add_white_24dp"/>

</android.support.constraint.ConstraintLayout>
