<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <pl.srw.billcalculator.form.view.DatePickingButton
        android:id="@+id/button_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        tools:text="31/12/2014" />

    <EditText
        android:id="@+id/editText_date_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_date"
        android:layout_alignRight="@id/button_date"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:ems="1"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent" />

</RelativeLayout>
