<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableLayout
        android:id="@+id/table_rozliczenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_moc_umowna"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border" >

        <include
            android:id="@+id/table_header"
            layout="@layout/energy_components_table_header" />

        <include
            android:id="@+id/row_za_energie_czynna"
            layout="@layout/energy_components_table_row" />

        <include
            android:id="@+id/row_skladnik_jakosciowy"
            layout="@layout/energy_components_table_row" />

        <include
            android:id="@+id/row_oplata_sieciowa"
            layout="@layout/energy_components_table_row" />

        <include
            android:id="@+id/row_za_energie_czynna2"
            layout="@layout/energy_components_table_row" />

        <include
            android:id="@+id/row_skladnik_jakosciowy2"
            layout="@layout/energy_components_table_row" />

        <include
            android:id="@+id/row_oplata_sieciowa2"
            layout="@layout/energy_components_table_row" />

        <include
            android:id="@+id/row_oplata_przejsciowa"
            layout="@layout/energy_components_table_row" />

        <include
            android:id="@+id/row_oplata_stala_za_przesyl"
            layout="@layout/energy_components_table_row" />

        <include
            android:id="@+id/row_oplata_abonamentowa"
            layout="@layout/energy_components_table_row" />

        <include
            android:id="@+id/row_sum"
            layout="@layout/energy_components_table_sum" />
    </TableLayout>

</merge>