<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dim_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="pl.srw.billcalculator.history.view.FloatingActionButtonBehavior"
    tools:showIn="@layout/my_bills">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/primary"
        app:rippleColor="@color/primaryDark"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_bill_tauron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBaseline="@id/add_new_bill"
        android:layout_alignLeft="@id/add_new_bill"
        android:layout_alignStart="@id/add_new_bill"
        android:src="@drawable/tauron_small"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_bill_pgnig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBaseline="@id/add_new_bill"
        android:layout_alignLeft="@id/add_new_bill"
        android:layout_alignStart="@id/add_new_bill"
        android:src="@drawable/pgnig_small"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_bill_pge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBaseline="@id/add_new_bill"
        android:layout_alignLeft="@id/add_new_bill"
        android:layout_alignStart="@id/add_new_bill"
        android:src="@drawable/pge_small"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/white" />

</RelativeLayout>