<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="vm" type="pl.srw.billcalculator.form.FormVM"/>
        <variable name="presenter" type="pl.srw.billcalculator.form.fragment.FormPresenter"/>
    </data>

    <merge xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:bind="http://schemas.android.com/tools">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_close_fab_margin_left"
            android:layout_marginStart="@dimen/form_close_fab_margin_left"
            android:layout_marginTop="@dimen/form_close_fab_margin_top"
            app:backgroundTint="@color/primary"
            app:fabSize="mini"
            app:rippleColor="@color/primaryDark"
            app:srcCompat="@drawable/ic_close_white_24dp"
            bind:onClick="@{presenter::closeButtonClicked}"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/form_calculate_button_margin_bottom"
            app:backgroundTint="@color/primary"
            app:rippleColor="@color/primaryDark"
            android:onClick="@{(v) -> presenter.calculateButtonClicked(vm)}"
            app:srcCompat="@drawable/ic_arrow_forward_white_24dp"/>
    </merge>
</layout>