<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/form">

    <!-- READINGS G12 day -->

    <TableRow android:id="@+id/form_entry_readings_day">

        <ImageView
            style="@style/FormEntryIcon"
            android:contentDescription="@string/form_entry_reading_icon_content_desc"
            app:srcCompat="@drawable/ic_brightness_5_black_24dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/form_entry_reading_day_from"
            android:hint="@string/form_reading_from_hint">

            <pl.srw.billcalculator.form.view.InstantAutoCompleteTextInputEditText
                android:id="@+id/form_entry_reading_day_from_input"
                style="@style/FormReadingEntry"
                android:nextFocusForward="@+id/form_entry_reading_day_to_input"
                android:nextFocusRight="@+id/form_entry_reading_day_to_input"
                android:nextFocusDown="@+id/form_entry_reading_day_to_input"
                android:imeOptions="actionNext"
                tools:text="123"/>
        </android.support.design.widget.TextInputLayout>

        <TextView style="@style/FormEntrySeparator"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/form_entry_reading_day_to"
            android:hint="@string/form_reading_to_hint">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/form_entry_reading_day_to_input"
                style="@style/FormReadingEntry"
                android:nextFocusForward="@+id/form_entry_reading_night_from_input"
                android:nextFocusRight="@+id/form_entry_reading_night_from_input"
                android:nextFocusDown="@+id/form_entry_reading_night_from_input"
                android:nextFocusLeft="@id/form_entry_reading_day_from_input"
                android:nextFocusUp="@id/form_entry_reading_day_from_input"
                tools:text="234"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/FormEntryUnit"
            android:text="@string/form_reading_unit_kWh"/>
    </TableRow>

    <!-- READINGS G12 night -->

    <TableRow android:id="@+id/form_entry_readings_night">

        <ImageView
            style="@style/FormEntryIcon"
            android:contentDescription="@string/form_entry_reading_icon_content_desc"
            app:srcCompat="@drawable/ic_brightness_3_black_24dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/form_entry_reading_night_from"
            android:hint="@string/form_reading_from_hint">

            <pl.srw.billcalculator.form.view.InstantAutoCompleteTextInputEditText
                android:id="@+id/form_entry_reading_night_from_input"
                style="@style/FormReadingEntry"
                android:nextFocusForward="@+id/form_entry_reading_night_to_input"
                android:nextFocusRight="@+id/form_entry_reading_night_to_input"
                android:nextFocusDown="@+id/form_entry_reading_night_to_input"
                android:nextFocusLeft="@id/form_entry_reading_day_to_input"
                android:nextFocusUp="@id/form_entry_reading_day_to_input"
                android:imeOptions="actionNext"
                tools:text="123"/>
        </android.support.design.widget.TextInputLayout>

        <TextView style="@style/FormEntrySeparator"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/form_entry_reading_night_to"
            android:hint="@string/form_reading_to_hint">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/form_entry_reading_night_to_input"
                style="@style/FormReadingEntry"
                android:nextFocusLeft="@id/form_entry_reading_night_from_input"
                android:nextFocusUp="@id/form_entry_reading_night_from_input"
                tools:text="234"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/FormEntryUnit"
            android:text="@string/form_reading_unit_kWh"/>
    </TableRow>
</merge>