<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:showIn="@layout/form_g12">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <include layout="@layout/form_readings_single"/>
        <include layout="@layout/form_readings_double"/>
        <include layout="@layout/form_dates_and_ok" />

    </LinearLayout>

</HorizontalScrollView>
