<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/form_input_single">

<!-- DATA ============================-->
    <LinearLayout
        android:id="@+id/linearLayout_date_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding">

        <TextView
            android:id="@+id/textView_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/date_from"/>

        <pl.srw.billcalculator.form.view.DatePickingButton
            android:id="@+id/button_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            tools:text="11/12/2014"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_date_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding">

        <TextView
            android:id="@+id/textView_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/date_to"/>

        <pl.srw.billcalculator.form.view.ErrorShowingDatePickerButton
            android:id="@+id/button_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true" />
    </LinearLayout>

    <!-- OBLICZ =========================== -->
    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_padding"
        android:text="@string/calculate" />
</merge>