<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/form"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_background"
        android:paddingBottom="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/form_logo"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/form_entry_background"
                android:layout_below="@+id/form_logo">

                <TableRow>
                    <TextView
                        style="@style/FormHeader"
                        android:layout_span="4"
                        android:text="@string/form_readings_header"/>

                    <TextView
                        android:id="@+id/form_entry_tariff"
                        style="@style/FormHeader"
                        android:layout_column="4"
                        android:gravity="end"
                        tools:text="G11"/>
                </TableRow>

                <include layout="@layout/form_readings_single"/>

                <include layout="@layout/form_readings_double"/>

                <TableRow>
                    <TextView
                        style="@style/FormHeader"
                        android:layout_span="5"
                        android:text="@string/form_dates_header"/>
                </TableRow>

                <include layout="@layout/form_dates"/>

            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/form_fabs"/>
</FrameLayout>