<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_tariff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_tariff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pge_tariff_G11_on_bill"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_tariff_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:singleLine="true"
        android:text="zmień"/>

</LinearLayout>