<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_readings_single"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/form_input_single">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_reading_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding"
            android:text="@string/previous_reading"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <pl.srw.billcalculator.form.component.InstantAutoComplete
            android:id="@+id/et_reading_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:maxLength="9"
            android:gravity="end"
            android:hint="@string/reading_hint_kWh"
            android:inputType="number"
            android:imeOptions="actionNext" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding">

        <TextView
            android:id="@+id/tv_reading_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding"
            android:text="@string/current_reading"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/et_reading_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:maxLength="9"
            android:gravity="end"
            android:hint="@string/reading_hint_kWh"
            android:inputType="number"
            android:imeOptions="actionDone"/>

    </LinearLayout>
</LinearLayout>