<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/form">

    <TableRow>

        <ImageView
            style="@style/FormEntryIcon"
            android:contentDescription="@string/form_entry_dates_icon_content_desc"
            app:srcCompat="@drawable/ic_today_black_24dp"/>

        <pl.srw.billcalculator.form.view.DatePickingView
            android:id="@+id/form_entry_dates_from"
            android:freezesText="true"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            tools:text="11/12/2014"
            app:errorView="@+id/date_to_error"/>

        <TextView style="@style/FormEntrySeparator"/>

        <pl.srw.billcalculator.form.view.DatePickingView
            android:id="@+id/form_entry_dates_to"
            android:freezesText="true"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            tools:text="31/12/2014"
            app:errorView="@+id/date_to_error"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/date_to_error"
            android:layout_column="3"
            android:textAppearance="@style/TextAppearance.Design.Error"
            tools:text="@string/date_error"/>
    </TableRow>

</merge>