<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/form">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="@string/history_readings_label"
            style="@style/FormHeader" />

        <TextView
            android:id="@+id/tv_form_current_tariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="end"
            tools:text="G11"
            style="@style/FormHeader" />
    </TableRow>

    <include layout="@layout/form_entry_readings_single" />

    <include layout="@layout/form_entry_readings_double" />

</merge>


                