<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_bill_type_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pge_on_pgnig"
        android:scaleType="fitCenter"
        android:contentDescription="Bill type switch"/>

    <include layout="@layout/form_tariff"/>
</LinearLayout>