<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="2"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:lines="1"
            android:text="wartość akcyzy [zł]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:lines="1"
            android:text="stawka VAT [%]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:lines="1"
            android:text="kwota VAT [zł]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:lines="1"
            android:text="wartość netto [zł]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="right"
            android:lines="1"
            android:text="wartość brutto [zł]" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:text="[I] Razem sprzedaż" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingEnd="20dp"
            android:layout_column="2"
            android:text="0,00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingEnd="20dp"
            android:layout_column="4"
            android:text="23" />

        <TextView
            android:id="@+id/textView_kwota_vat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingEnd="20dp"
            android:text="26,25" />

        <TextView
            android:id="@+id/textView_wartosc_netto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingEnd="20dp"
            android:layout_column="7"
            android:text="114,11" />

        <TextView
            android:id="@+id/textView_wartosc_brutto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_column="9"
            android:text="140,36" />

    </TableRow>

</merge>