<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/history_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableCell.Header"
            android:text="@string/history_readings_label" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableCell.Header"
            android:text="@string/history_item_readings_from" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableCell.Header"
            android:text="@string/history_item_readings_to" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/history_item_readings_zone_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableCell"
            tools:text="@string/history_item_day_zone" />

        <TextView
            android:id="@+id/history_item_readings_from_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableCell.End"
            tools:text="123456789" />

        <TextView
            android:id="@+id/history_item_readings_to_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableCell.End"
            tools:text="123456789" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_item_readings_row_2"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/history_item_readings_zone_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableCell"
            android:text="@string/history_item_night_zone" />

        <TextView
            android:id="@+id/history_item_readings_from_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableCell.End"
            tools:text="123456789" />

        <TextView
            android:id="@+id/history_item_readings_to_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TableCell.End"
            tools:text="123456789" />

    </LinearLayout>

</LinearLayout>