<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/small_padding"
    android:padding="@dimen/padding"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_for_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/undeline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/history_period"
            tools:text="01/01/2014 - 31/12/2015"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bill_type"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="@dimen/padding"
            android:src="@drawable/pge"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_readings_label"/>

            <TextView
                android:id="@+id/tv_readings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/history_readingsG12"
                tools:text="day(345 - 456)\nnight(567 - 789)" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/history_amount"
            tools:text="3443.45 zł"/>

    </LinearLayout>

</LinearLayout>