<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:menu="main">

    <pl.srw.billcalculator.form.view.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewAnimator
        android:id="@+id/form_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.srw.billcalculator.form.pge.PgeFormView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <pl.srw.billcalculator.form.pgnig.PgnigFormView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <pl.srw.billcalculator.form.tauron.TauronFormView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewAnimator>
</LinearLayout>