<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:padding="2dp"
    android:background="@android:color/white"
    tools:context=".PgeBillActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp" >

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pge"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/double_padding"
                android:contentDescription="Provider bill logo"/>

            <TextView
                android:id="@+id/tv_register_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_logo"
                android:text="NUMER EWIDENCYJNY: 000000000" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_register_number"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:text="@string/rachunek_rozliczeniowy" />

            <TextView
                android:id="@+id/tv_for_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="@string/for_period" />

            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/t_charge_details"
                android:layout_below="@id/tv_for_period"
                android:layout_marginTop="48dp"
                android:text="Moc umowna: 4,0 kW" />

            <include
                layout="@layout/pge_components_table" />

            <TextView
                android:id="@+id/tv_excise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_charge_details"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:text="@string/akcyza" />

            <include
                layout="@layout/pge_sum_table" />

            <TextView
                android:id="@+id/tv_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/t_summary"
                android:layout_below="@+id/t_summary"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="@string/to_pay"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>
