<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:id="@+id/t_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_excise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="end"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:text="Należność netto (zł)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:text="Stawka VAT (%)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:text="Kwota VAT (zł)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:text="Należność brutto (zł)" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:text="Należność ogółem" />

            <TextView
                android:id="@+id/pge_sum_net_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:paddingRight="30dp"
                tools:text="61,09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:text="23"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/pge_sum_vat_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:paddingRight="30dp"
                tools:text="14,05" />

            <TextView
                android:id="@+id/pge_sum_gross_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                tools:text="75,14" />
        </TableRow>
    </TableLayout>

</merge>