<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_gray_bg"
    android:padding="2dp"
    tools:showIn="@layout/pge_components_table">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="8"
        android:gravity="end"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:text="OGÓŁEM" />

    <TextView
        android:id="@+id/tv_total_net_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="9"
        android:gravity="end"
        android:paddingRight="20dp"
        android:textStyle="bold"
        tools:text="61,09" />
</TableRow>