<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/pge_bill">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="5"
            android:lines="1"
            android:textStyle="bold"
            android:text="Licznik rozliczeniowy en. czynnej nr: 00000000"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_tariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="3"
            android:textStyle="bold"
            android:text="@string/tariff_G11_on_bill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_span="3"
            android:textStyle="bold"
            android:text="Mnożna: 1"
            tools:ignore="HardcodedText"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_bg"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="Strefa"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="Opis"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="PKWiU"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="J. m."
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="Wskazanie\nbieżące"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="Wskazanie\npoprzednie"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="Ilość\nm-c"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="Ilość"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="Cena\nnetto (zł)"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="Należność\nnetto (zł)"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Stawka\nVAT(%)"
            tools:ignore="HardcodedText,RtlSymmetry"/>
    </TableRow>

</merge>