<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <TableLayout
        android:id="@+id/t_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="24dp"
        android:background="@drawable/border">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/border_gray_bg">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:paddingRight="100dp"
                android:text="Suma [I]"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:text="wartość netto [zł]" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:text="kwota VAT [zł]" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:text="wartość brutto [zł]" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="100dp"
                android:text="Sprzedaż VAT 23%" />

            <TextView
                android:id="@+id/pgnig_sum_net_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="30dp"
                tools:text="114,11" />

            <TextView
                android:id="@+id/pgnig_sum_vat_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="30dp"
                tools:text="26,25" />

            <TextView
                android:id="@+id/pgnig_sum_gross_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="140,36" />
        </TableRow>
    </TableLayout>

</merge>