<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/pgnig_components_table">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_bg"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="2"
            android:gravity="end"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:lines="1"
            android:text="wartość akcyzy [zł]"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="end"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:lines="1"
            android:text="stawka VAT [%]"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:lines="1"
            android:text="kwota VAT [zł]"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:lines="1"
            android:text="wartość netto [zł]"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold"
            android:lines="1"
            android:text="wartość brutto [zł]"
            tools:ignore="HardcodedText"/>
    </TableRow>

    <TableRow
        android:id="@+id/row_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:text="[I] Razem sprzedaż"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:layout_column="2"
            android:text="0.00"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:layout_column="4"
            android:text="23"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/pgnig_components_vat_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            tools:text="26,25"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:id="@+id/pgnig_components_net_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:layout_column="6"
            android:layout_span="2"
            tools:text="114,11"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:id="@+id/pgnig_components_gross_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_column="9"
            tools:text="140,36" />

    </TableRow>

</merge>