<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:text="Opłaty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_span="2"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="za okres\nod                 do" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:text="Ilość" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:text="j.m." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:text="cena\nnetto [zł]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:text="wartość\nakcyzy [zł]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:text="współ-\nczynnik" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:text="stawka\nVAT [%]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold"
            android:text="wartość\n netto [zł]" />

    </TableRow>

</merge>