<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_bg"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:text="Razem"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:id="@+id/tv_total_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            tools:text="123456789"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:id="@+id/tv_component_net_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="9"
            android:gravity="end"
            android:textStyle="bold"
            tools:text="1234.56" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </TableRow>

    <include
        layout="@layout/tauron_components_table_sum_details" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_bg"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Należność ogółem do zapłaty"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="9"
            android:gravity="end"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="1234.56" />

    </TableRow>

</merge>